@AccessControl.authorizationCheck: #CHECK
@EndUserText.label: '수입진행현황 큐브 뷰'
//@Metadata.ignorePropagatedAnnotations: false

@Analytics.dataCategory: #CUBE
@Analytics.internalName: #LOCAL


define view entity YCUBE_ASIM0910N
  as select from YI_ASIM0910N
{
   key Uuid,
      Reqmu,
      reqicon as ReqIcon,
      reqstatus as ReqStatus,
      blicon  as BlIcon,
      blstatus as BlStatus,
      eccicon as EccIcon,
      eccstatus as EccStatus,
      ccicon  as CcIcon,
      ccstatus as CcStatus,
      @UI.hidden: true
      gricon  as GrIcon,
      grstatus as GrStatus,
      Mblnr,
      Mjahr,
      Zeile,
      Cclno,
      Cclyr,
      Cclnp,
      Eccno,
      Eccyr,
      Eccnp,
      Blino,
      Bliyr,
      Blinp,
      Ebeln,
      Ebelp,
      Reqno,
      Reqyr,
      Itmno,
      Matnr,
      Maktx,
      Werks,
      Werkst,
      Lgort,
      Lgortt,
      Charg,
      Hsdat,
      Vfdat,
      Maxlz,
      Grmat,
      Grmakt,
      @DefaultAggregation: #SUM
      Grmng,
      Grmns,
      BudatGr,
      BelnrGr,
      GjahrGr,
      Bktxt,
      Grche,
      Ccmat,
      Ccmakt,
      @DefaultAggregation: #SUM
      Cclmng,
      Cclmns,
      Decno,
      Cclif,
      Cclift,
      Decdt,
      Ccldt,
      Ccper,
      Ccpert,
      Ccamt,
      Ccamtk,
      Ccvat1,
      Ccvat2,
      Hwbas,
      Ccwae,
      Ccwaek,
      Ccrsf,
      Ccdat1,
      Ccdat2,
      Cclog,
      Ccmos,
      Ccmost,
      Cclgort,
      Cclgortt,
      Ccltx,
      Eccmat,
      Eccmakt,
      @DefaultAggregation: #SUM
      Eccmng,
      Eccmns,
      Quacd,
      Quacdt,
      Quars,
      Quarst,
      Quadt,
      @DefaultAggregation: #SUM
      Failmng,
      @DefaultAggregation: #SUM
      Sampmng,
      Eccremak,
      Eccdt,
      Egrdt,
      Eccmrn,
      Ecctrn,
      Eccwmn,
      Blmat,
      Blmakt,
      @DefaultAggregation: #SUM
      Blmng,
      Blmns,
      Blmpr,
      @DefaultAggregation: #SUM
      Blmwr,
      Blpnh,
      Eindt,
      Zdc1_p,
      Zdc1_n,
      Zdc2_p,
      Zdc2_n,
      Bleno,
      Bldat,
      Bleta,
      Bletd,
      Rqetd,
      Rqeta,
      Bld1t,
      Bledt,
      Bldat2,
      Blgrd,
      Brgew,
      Negew,
      Gewei,
      Lgnum,
      Cntno,
      Mosno,
      Mosnot,
      Blamt,
      Blitx,
      Blche,
      Eccgb,
      Reqmat,
      Reqmakt,
      @DefaultAggregation: #SUM
      Reqmg,
      Reqms,
      Reqnr,
      @DefaultAggregation: #SUM
      Reqwr,
      Peinh,
      Vbeln,
      Zebeln,
      Zebelp,
      Knttp,
      Sakto,
      Anln1,
      Kostl,
      Reqdt,
      Bukrs,
      Bukrst,
      Ekorg,
      Ekorgt,
      Ekgrp,
      Ekgrpt,
      Lifnr,
      Lifnrt,
      Loekz,
      Lifre,
      Lifret,
      Inco1,
      Inco1t,
      Inco2,
      Zterm,
      Ztermt,
      Zcdno1,
      Zcdno1t,
      Zcdno2,
      Zcdno2t,
      Zcdno3,
      Zcdno3t,
      Zcdno4,
      Zcdno4t,
      Netwr,
      Waers,
      Opdat,
      Opbnk,
      Opbnkt,
      Opnum,
      Opamt,
      Opwrs,
      Pterm,
      Ptermt,
      Zbd1t,
      Pedat,
      Pdate,
      Oedat,
      Oplif,
      Oplift,
      Sdate,
      Edate,
      Colif,
      Colift,
      Filif,
      Filift,
      Cont1,
      Cont2,
      Acdat,
      Bokno,
      Conrt,
      Conrtt,
      Trdat,
      Trbln,
      Rqrsf,
      Bbrsf,
      Bbamt,
      Bbwrs,
      Bbdat,
      Bbgb,
      Bbgbt,
      Rqche,
      Isdat,
      Rqweek,
      Bbno,
      Bblif,
      Bblift,
      Bbrate,
      Remak
}
