managed implementation in class zbp_i_asim0002n unique;
strict ( 2 );

define behavior for YI_ASIM0002N //alias <alias_name>
persistent table zasimt0001n
lock master
authorization master ( instance )
//etag master <field_name>
{

  field ( numbering : managed, readonly )
  UUid;
  create;
  update;
  delete;
  mapping for zasimt0001n
    {
      Parentuuid = parentuuid;
      Uuid       = uuid;
      Zcdno      = zcdno;
      Zcode      = zcode;
      Ztext      = ztext;
      Zvalu1     = zvalu1;
      Zvalu2     = zvalu2;
      Zvalu3     = zvalu3;
      Zvalu4     = zvalu4;
      Zvalu5     = zvalu5;
      Zvalu6     = zvalu6;
      Zvalu7     = zvalu7;
    }
}