managed implementation in class zbp_i_asim0030n unique;
strict ( 1 );

define behavior for YI_ASIM0030N //alias <alias_name>
persistent table zasimt0030n
lock master
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;
  association _Item { create; }

  determination create_number on save { create; }
  field ( numbering : managed, readonly )
  UUid;
  mapping for zasimt0030n
    {
      Uuid               = uuid;
      Bliyr              = Bliyr;
      Blino              = Blino;
      Reqyr              = Reqyr;
      Reqno              = Reqno;
      Reqmu              = Reqmu;
      Ebeln              = Ebeln;
      Bukrs              = Bukrs;
      Ekorg              = Ekorg;
      Ekgrp              = Ekgrp;
      Lifnr              = Lifnr;
      Loekz              = Loekz;
      Bleno              = Bleno;
      Bldat              = Bldat;
      Bleta              = Bleta;
      Bletd              = Bletd;
      Rqetd              = Rqetd;
      Rqeta              = Rqeta;
      Bld1t              = Bld1t;
      Bledt              = Bledt;
      Bldat2             = Bldat2;
      Blgrd              = Blgrd;
      Brgew              = Brgew;
      Negew              = Negew;
      Gewei              = Gewei;
      Lgnum              = Lgnum;
      Cntno              = Cntno;
      Mosno              = Mosno;
      Blamt              = Blamt;
      Waers              = Waers;
      Blitx              = Blitx;
      Blche              = Blche;
      Eccgb              = Eccgb;
      ReturnMsg          = return_msg;
      CreatedAt          = created_at;
      CreatedBy          = created_by;
      LastChangedAt      = last_changed_at;
      LastChangedBy      = last_changed_by;
      LocalLastChangedAt = local_last_changed_at;
    }



}

define behavior for YI_ASIM0041N //alias <alias_name>
persistent table zasimt0040n
lock dependent by _Head
authorization dependent by _Head
//etag master <field_name>
{
  update;
  delete;
  field ( numbering : managed ) UUid;
  field ( readonly ) UUid, ParentUUID;
  association _Head;
  mapping for zasimt0040n
    {
      Uuid       = uuid;
      //      Zdc1P              = zdc1_p;
      //      Zdc1N              = zdc1_n;
      //      Zdc2P              = zdc2_p;
      //      Zdc2N              = zdc2_n;
      parentuuid = Parentuuid;
      bliyr      = Bliyr;
      blino      = Blino;
      blinp      = Blinp;
      loekz      = Loekz;
      reqyr      = Reqyr;
      reqno      = Reqno;
      itmno      = Itmno;
      ebeln      = Ebeln;
      ebelp      = Ebelp;
      matnr      = Matnr;
      werks      = Werks;
      lgort      = Lgort;
      blmng      = Blmng;
      blmns      = Blmns;
      blmpr      = Blmpr;
      blmwr      = Blmwr;
      blpnh      = Blpnh;
      waers      = Waers;
      blmng1     = Blmng1;
      blmns1     = Blmns1;
      eindt      = Eindt;
      hsdat      = Hsdat;
    }


}