managed implementation in class zbp_i_asim0070n unique;
strict ( 1 );

define behavior for YI_ASIM0070N //alias <alias_name>
persistent table zasimt0070n
lock master
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;
  association _Item { create; }

  mapping for zasimt0070n
    {
      Uuid               = uuid;
Cclno   =   Cclno   ;
Cclyr   =   Cclyr   ;
Reqmu   =   Reqmu   ;
Reqno   =   Reqno   ;
Reqyr   =   Reqyr   ;
Blino   =   Blino   ;
Bliyr   =   Bliyr   ;
Eccno   =   Eccno   ;
Eccyr   =   Eccyr   ;
Decno   =   Decno   ;
Loekz   =   Loekz   ;
Bukrs   =   Bukrs   ;
Ekorg   =   Ekorg   ;
Cclif   =   Cclif   ;
Decdt   =   Decdt   ;
Ccldt   =   Ccldt   ;
Ccper   =   Ccper   ;
Ccamt   =   Ccamt   ;
Ccamtk  =   Ccamtk  ;
Ccvat1  =   Ccvat1  ;
Ccvat2  =   Ccvat2  ;
Hwbas   =   Hwbas   ;
Ccwae   =   Ccwae   ;
Ccwaek  =   Ccwaek  ;
Ccrsf   =   Ccrsf   ;
Ccdat1  =   Ccdat1  ;
Ccdat2  =   Ccdat2  ;
Cclog   =   Cclog   ;
Ccmos   =   Ccmos   ;
Cclgort     =   Cclgort     ;
Ccltx   =   Ccltx   ;
      LastChangedAt      = last_changed_at;
      LocalLastChangedAt = local_last_changed_at;
    }

}

define behavior for YI_ASIM0080N //alias <alias_name>
persistent table zasimt0080n
lock dependent by _Head
authorization dependent by _Head
//etag master <field_name>
{
  update;
  delete;
  field ( readonly ) Parentuuid;
  association _Head;

  mapping for zasimt0080n
    {
      Uuid          = uuid;
      Parentuuid    = parentuuid;
Cclno   =   Cclno   ;
Cclyr   =   Cclyr   ;
Cclnp   =   Cclnp   ;
Loekz   =   Loekz   ;
Eccno   =   Eccno   ;
Eccyr   =   Eccyr   ;
Eccnp   =   Eccnp   ;
Blino   =   Blino   ;
Bliyr   =   Bliyr   ;
Blinp   =   Blinp   ;
Ebeln   =   Ebeln   ;
Ebelp   =   Ebelp   ;
Reqno   =   Reqno   ;
Reqyr   =   Reqyr   ;
Itmno   =   Itmno   ;
Matnr   =   Matnr   ;
Werks   =   Werks   ;
Lgort   =   Lgort   ;
Cclmng  =   Cclmng  ;
Cclmns  =   Cclmns  ;
Cclmng1     =   Cclmng1     ;
Cclmns1     =   Cclmns1     ;
      LastChangedAt = last_changed_at;
    }
}