{
"BASEINFO":
{
"FROM":
[
"I_BUSINESSPARTNER",
"I_COMPANYCODE",
"I_INCOTERMSCLASSIFICATIONTEXT",
"I_PLANT",
"I_PRODUCTTEXT",
"I_PURCHASEORDERAPI01",
"I_PURCHASEORDERITEMAPI01",
"I_PURCHASINGGROUP",
"I_PURCHASINGORGANIZATION",
"I_PURORDACCOUNTASSIGNMENTAPI01",
"I_PURORDITMPRICINGELEMENTAPI01",
"I_PURORDSCHEDULELINEAPI01",
"I_STORAGELOCATION",
"YI_ASIM0001N",
"YI_ASIM0010N_CREATED_PO_FINAL"
],
"ASSOCIATED":
[],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}