managed implementation in class zbp_i_asim0070n unique;
strict ( 1 );

define behavior for YI_ASIM0070N //alias <alias_name>
persistent table zasimt0070n
lock master
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;

  field (numbering : managed, readonly) Uuid;

  association _Item { create; }

  determination create_number on save { create; }

  mapping for zasimt0070n
    {
      Uuid               = uuid;
      Cclno              = cclno;
      Cclyr              = cclyr;
      Reqmu              = reqmu;
      Reqno              = reqno;
      Reqyr              = reqyr;
      Blino              = blino;
      Bliyr              = bliyr;
      Eccno              = eccno;
      Eccyr              = eccyr;
      Decno              = decno;
      Loekz              = loekz;
      Bukrs              = bukrs;
      Ekorg              = ekorg;
      Cclif              = cclif;
      Decdt              = decdt;
      Ccldt              = ccldt;
      Ccper              = ccper;
      Ccamt              = ccamt;
      Ccamtk             = ccamtk;
      Ccvat1             = ccvat1;
      Ccvat2             = ccvat2;
      Hwbas              = hwbas;
      Ccwae              = ccwae;
      Ccwaek             = ccwaek;
      Ccrsf              = ccrsf;
      Ccdat1             = ccdat1;
      Ccdat2             = ccdat2;
      Cclog              = cclog;
      Ccmos              = ccmos;
      Cclgort            = cclgort;
      Ccltx              = ccltx;
      CreatedAt          = created_at;
      CreatedBy          = created_by;
      LastChangedAt      = last_changed_at;
      LastChangedBy      = last_changed_by;
      LocalLastChangedAt = local_last_changed_at;
    }

}

define behavior for YI_ASIM0082N //alias <alias_name>
persistent table zasimt0080n
lock dependent by _Head
authorization dependent by _Head
//etag master <field_name>
{
  update;
  delete;
  field ( readonly ) ParentUUID;
  association _Head;

  mapping for zasimt0080n
    {
      Uuid       = uuid;
      ParentUUID = parentuuid;
      Cclno      = cclno;
      Cclyr      = cclyr;
      Cclnp      = cclnp;
      Loekz      = loekz;
      Eccno      = eccno;
      Eccyr      = eccyr;
      Eccnp      = eccnp;
      Blino      = blino;
      Bliyr      = bliyr;
      Blinp      = blinp;
      Ebeln      = ebeln;
      Ebelp      = ebelp;
      Reqno      = reqno;
      Reqyr      = reqyr;
      Itmno      = itmno;
      Matnr      = matnr;
      Werks      = werks;
      Lgort      = lgort;
      Cclmng     = cclmng;
      Cclmns     = cclmns;
      Cclmng1    = cclmng1;
      Cclmns1    = cclmns1;
      Waers      = waers;
    }
}