@EndUserText.label: 'ASIM  솔루션 통합 서비스'
define service YSD_ASIM {
  expose YI_ASIM0000C;
  expose YC_ASIM0000C;
  expose YI_ASIM0000N;
  expose YI_ASIM0001N;
  expose YI_ASIM0002N;
  expose YI_ASIM0010C;
  expose YI_ASIM0011C;
  expose YI_ASIM0010N;
  expose YI_ASIM0021N;
  expose ZASIMV_IM01VH;
  expose ZASIMV_CONT1;
  expose I_CurrencyStdVH;
  expose I_Currency;
  expose YI_ASIM0012N;
  expose YI_ASIM0020N;
  expose YI_ASIM0030N;
  expose YI_ASIM0041N;
  expose ZASIMV_BLENO;
  expose YI_ASIM0031N;
  expose YI_ASIM0040N;
  expose YI_ASIM0042N;
  expose YI_ASIM0050N;
  expose YI_ASIM0061N;
  expose ZASIMV_IVERM;
  expose YI_ASIM0051N;
  expose YI_ASIM0052N;
  expose YI_ASIM0060N;
  expose YI_ASIM0062N;
  expose YI_ASIM0063N;
  expose YI_ASIM0070N;
  expose YI_ASIM0082N;
  expose YI_ASIM0071N;
  expose YI_ASIM0080N;
  expose YI_ASIM0083N;
  expose YI_ASIM0084N;
  expose YI_ASIM0090N;
  expose YI_ASIM0101N;
  expose YI_ASIM0091N;
  expose YI_ASIM0100N;
  expose YI_ASIM0102N;
  expose YI_ASIM0130N;
  expose YI_ASIM0141N;
  expose YI_ASIM0131N;
  expose YI_ASIM0132N;
  expose YI_ASIM0133N;
  expose YI_ASIM0134N;
  expose YI_ASIM0140N;
  expose YI_ASIM0142N;
  expose YI_ASIM0143N;
  expose YI_ASIM0144N;
  expose YI_ASIM0145N;
  expose YI_ASIM0190N;
  expose YI_ASIM0201N;
  expose YI_ASIM0191N;
  expose YI_ASIM0200N;
  expose YI_ASIM0202N;
  expose YI_ASIM_CURRATE;
  expose YI_IM_LOG;
  expose YI_POGETHEADER_001;
  expose YI_POGETITEM_001;
}